<!DOCTYPE html>
<html>
<title>Michael Hartmann // Resume</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
<link rel = "stylesheet" href = "https://michaelphartmann.github.io/mikewebstyle.css" />
<heading>balance_sheet<heading>
 <div id=divline></div>
 <t>Returns the balance sheet fincancial statement for the requested stock.</t>
 <br>
 <br>
<heading>book<heading>
 <div id=divline></div>
 <t>Returns share book information for the requested stock.</t>
 <br>
 <br>
<heading>cash_flow<heading>
 <div id=divline></div>
 <t>Returns the cash flow financial statement for the requested stock.</t>
 <br>
 <br>
<heading>collection<heading>
 <div id=divline></div>
 <t>Returns quotes for stocks in the requested collection type.</t>
 <br>
 <br>
<heading>company<heading>
 <div id=divline></div>
 <t>Returns company data such as website, address, and description for the requested stock.</t>
 <br>
 <br>
<heading>delayed_quote<heading>
 <div id=divline></div>
 <t>Returns a 15-minute delayed market quote for the requested stock.</t>
 <br>
 <br>
<heading>dividends<heading>
 <div id=divline></div>
 <t>Returns dividend information for a requested stock.</t>
 <br>
 <br>
<heading>earnings<heading>
 <div id=divline></div>
 <t>Returns earnings data such as actual EPS, beat/miss, and date for the requested stock.</t>
 <br>
 <br>
<heading>today_earnings<heading>
 <div id=divline></div>
 <t>Returns earnings data released today, grouped by timing and stock.</t>
 <br>
 <br>
<heading>estimates<heading>
 <div id=divline></div>
 <t>Returns latest future earnings estimates for the requested stock.</t>
 <br>
 <br>
<heading>financials<heading>
 <div id=divline></div>
 <t>Returns a brief overview of a company's financial statements.</t>
 <br>
 <br>
<heading>fund_ownership<heading>
 <div id=divline></div>
 <t>Returns the largest 10 fund owners of the requested stock. This excludes explicit buy or sell-side firms.</t>
 <br>
 <br>
<heading>historical_price<heading>
 <div id=divline></div>
 <t>Returns the historical price for the requested stock.</t>
 <br>
 <br>
<heading>income_statement<heading>
 <div id=divline></div>
 <t>Returns the income statment financial data for the requested stock.</t>
 <br>
 <br>
<heading>insider_roster<heading>
 <div id=divline></div>
 <t>Returns the 10 largest insider owners for the requested stock.</t>
 <br>
 <br>
<heading>insider_summary<heading>
 <div id=divline></div>
 <t>Returns a summary of the insiders and their actions within the last 6 months for the requested stock.</t>
 <br>
 <br>
<heading>insider_transactions<heading>
 <div id=divline></div>
 <t>Returns a summary of insider transactions for the requested stock.</t>
 <br>
 <br>
<heading>institutional_ownership<heading>
 <div id=divline></div>
 <t>Returns the 10 largest instituional owners for the requested stock. This is defined as explicitly buy or sell-side only.</t>
 <br>
 <br>
<heading>ipo_upcoming<heading>
 <div id=divline></div>
 <t>Returns a list of upcoming IPOs for the current and next month.</t>
 <br>
 <br>
<heading>ipo_today<heading>
 <div id=divline></div>
 <t>Returns a list of IPOs happening today.</t>
 <br>
 <br>
<heading>key_stats<heading>
 <div id=divline></div>
 <t>Returns important and key statistics for the requested stock.</t>
 <br>
 <br>
<heading>largest_trades<heading>
 <div id=divline></div>
 <t>Returns a delayed list of largest trades for the requested stock.</t>
 <br>
 <br>
<heading>market_list<heading>
 <div id=divline></div>
 <t>Returns the 10 largest companies in the specified list.</t>
 <br>
 <br>
<heading>logo<heading>
 <div id=divline></div>
 <t>Returns a Google APIs link to the logo for the requested stock.</t>
 <br>
 <br>
<heading>market_volume<heading>
 <div id=divline></div>
 <t>Returns market wide trading volume.</t>
 <br>
 <br>
<heading>news<heading>
 <div id=divline></div>
 <t>Returns news item summaries for the requested stock.</t>
 <br>
 <br>
<heading>ohlc<heading>
 <div id=divline></div>
 <t>Returns the most recent days open, high, low, and close data for the requested stock.</t>
 <br>
 <br>
<heading>peers<heading>
 <div id=divline></div>
 <t>Returns a list of a requested stocks peers.</t>
 <br>
 <br>
<heading>previous<heading>
 <div id=divline></div>
 <t>Returns the previous day's price data for the requested stock.</t>
 <br>
 <br>
<heading>price<heading>
 <div id=divline></div>
 <t>Returns a single float value of the requested company's price.</t>
 <br>
 <br>
<heading>price_target<heading>
 <div id=divline></div>
 <t>Returns analyst's price targets for the requested stock.</t>
 <br>
 <br>
<heading>quote<heading>
 <div id=divline></div>
 <t>Returns price quote data for the requested stock. Fields are able to be called individually.</t>
 <br>
 <br>
<heading>recommendation_trends<heading>
 <div id=divline></div>
 <t>Returns analyst recommendations for the requested stocks.</t>
 <br>
 <br>
<heading>sector_performance<heading>
 <div id=divline></div>
 <t>Returns market performance for all sectors.</t>
 <br>
 <br>
<heading>splits<heading>
 <div id=divline></div>
 <t>Returns a record of stock splits for the given stock.</t>
 <br>
 <br>
<heading>volume_by_venue<heading>
 <div id=divline></div>
 <t>Returns trading volume for the requested stock by venue.</t>
 <br>
 <br>
<heading>forex_latest_rate<heading>
 <div id=divline></div>
 <t>Returns the latest exchange rate for the requested currency pair.</t>
 <br>
 <br>
<heading>forex_conversion<heading>
 <div id=divline></div>
 <t>Returns a converted value according to the requested currency pair.</t>
 <br>
 <br>
<heading>forex_historical<heading>
 <div id=divline></div>
 <t>Returns a list of the historical exchange rates for the requested currency pair.</t>
 <br>
 <br>
<heading>economic_data<heading>
 <div id=divline></div>
 <t>Returns the latest figure for the requested symbol. Duplicate of commodity_data.</t>
 <br>
 <br>
<heading>commodity_data<heading>
 <div id=divline></div>
 <t>Returns the latest figure for the requested symbol. Duplicate of economic_data</t>
 <br>
 <br>
<heading>fred_series<heading>
 <div id=divline></div>
 <t>Returns time series historical data for the requested FRED data.</t>
 <br>
 <br>
<heading>geofred_series_meta<heading>
 <div id=divline></div>
 <t>Returns meta data for the requested FRED data.</t>
 <br>
 <br>
<heading>geofred_regional_series<heading>
 <div id=divline></div>
 <t>Returns the historical, geographically organized time series data for the requested FRED data.</t>
 <br>
 <br>
<heading>get_yield<heading>
 <div id=divline></div>
 <t>Returns government treasury bond yields. Organized in Python dictionary format by bond length.</t>
 <br>
 <br>
